# Instagram-Redesign

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_icon.xml  accessibility_icon.xml  active_button_background.xml  activity_icon.xml  add_icon.xml  archive_folder_icon.xml  arrow_right_icon.xml  at_icon.xml  big_explore_icon.xml  block_icon.xml  blue_button.xml  bookmark_icon.xml  bottom_button_background.xml  bottom_sheet_dialog_background.xml  circled_profile_icon.xml  clock_icon.xml  close_friend_icon.xml  close_icon.xml  comment_icon.xml  comment_right_icon.xml  content_icon.xml  data_icon.xml  down_arrow_icon.xml  download_icon.xml  edit_text_background.xml  error_message_icon.xml  explore_icon.xml  facebook_button_background.xml  facebook_icon_logo.xml  follow_icon.xml  grid_icon.xml  heart_icon.xml  help_icon.xml  hide_icon.xml  home_icon.xml  inactive_button_background.xml  instagram_logo.xml  liked_icon.xml  limit_icon.xml  live_icon.xml  (+30 more)
app/src/main/res/layout/: activity_add_post.xml  activity_facebook_log_in.xml  activity_feed_my.xml  activity_landing.xml  activity_message.xml  activity_settings_and_privacy.xml  activity_user_sign_in.xml  activity_user_sign_up.xml  custom_back_status_bar.xml  explore_view_holder.xml  followers_view_holder.xml  following_menu_bottom_sheet_dialog.xml  following_view_holder.xml  fragment_explore.xml  fragment_followers.xml  fragment_following.xml  fragment_folow_details.xml  fragment_home.xml  fragment_like.xml  fragment_my_post.xml  fragment_my_vidoe.xml  fragment_notifications.xml  fragment_other_user_profile.xml  fragment_profile.xml  fragment_subscription.xml  fragment_tag.xml  fragment_user_management.xml  highlight_view_holder.xml  my_post_item_view_holder.xml  post_view_holder.xml  profile_settings_dialog.xml  profile_toolbar.xml  progress_dialog.xml  remove_bottom_sheet_dialog.xml  search_view_result_holder.xml  status_view_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
