<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/navAndTitleToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navAndTitleToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/charles_profile_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wanda S."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/profileImage"
                    app:layout_constraintTop_toBottomOf="@id/profileImage" />

                <TextView
                    android:id="@+id/biography"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photographer / New York"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/username"
                    app:layout_constraintTop_toBottomOf="@id/username" />

                <TextView
                    android:id="@+id/postCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/posts"
                    app:layout_constraintTop_toTopOf="@id/profileImage" />

                <TextView
                    android:id="@+id/posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/followers"
                    app:layout_constraintStart_toEndOf="@id/profileImage"
                    app:layout_constraintTop_toBottomOf="@id/postCounter" />

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/posts"
                    app:layout_constraintEnd_toStartOf="@id/following"
                    app:layout_constraintStart_toEndOf="@id/posts" />

                <TextView
                    android:id="@+id/following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/followers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/followers" />

                <TextView
                    android:id="@+id/followersCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5k"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/followers"
                    app:layout_constraintTop_toTopOf="@id/postCounter" />

                <TextView
                    android:id="@+id/followingCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/following"
                    app:layout_constraintTop_toTopOf="@id/followersCounter" />

                <TextView
                    android:id="@+id/followButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/blue_button"
                    android:gravity="center"
                    android:text="Follow"
                    android:textColor="@color/white"
                    android:layout_marginEnd="5dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/menuButton"
                    app:layout_constraintStart_toStartOf="@id/posts"
                    app:layout_constraintTop_toBottomOf="@id/posts" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/menuButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/down_arrow_icon"
                    app:civ_border_color="@color/blue"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/followButton"
                    app:layout_constraintEnd_toEndOf="@id/following"
                    app:layout_constraintTop_toTopOf="@id/followButton" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/highlightRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/biography" />

                <View
                    android:id="@+id/horizontal_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/comment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/highlightRecyclerView" />

                <LinearLayout
                    android:id="@+id/contactLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horizontal_line_1">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Email"
                        android:textColor="@color/blue" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/comment" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Site"
                        android:textColor="@color/blue" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical|center"
                            android:background="@color/comment" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Phone"
                        android:textColor="@color/blue" />

                </LinearLayout>

                <View
                    android:id="@+id/horizontal_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/comment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contactLayout" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horizontal_line_2"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorAnimationMode="elastic" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>